<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/item_container"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_postboardlistitem_images"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="gone">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/textView_postboardlistitem_imagecount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/stdColorBlack"
            android:background="@drawable/background_rounded_corner"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"/>

        <ImageView
            android:id="@+id/imageView_postboardlistitem_loading"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/img_img_load"
            android:scaleType="centerCrop"
            android:visibility="visible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/stdColorAlphaGrey">
            <TextView
                android:id="@+id/textView_postboardlistitem_townname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/stdColorWhite"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:textSize="16sp"
                android:textColor="@color/stdColorWhite" />
            <TextView
                android:id="@+id/textView_postboardlistitem_application"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/stdColorWhite" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/textView_postboardlistitem_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/stdColorBlack"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_postboardlistitem_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:textColor="@color/sc_count_color"
                android:textSize="14sp"
                android:text="삭제"
                android:visibility="gone"
                style="?android:attr/borderlessButtonStyle"/>

            
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_postboardlistitem_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryDark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" | "
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryDark"
            />
        <TextView
            android:id="@+id/textView_postboardlistitem_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryDark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" | "
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryDark"
            />
        <TextView
            android:id="@+id/textView_postboardlistitem_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryDark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" | "
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryDark"
            />
        <TextView
            android:id="@+id/textView_postboardlistitem_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryDark"
            />
    </LinearLayout>

    <com.ms.square.android.expandabletextview.ExpandableTextView
        android:id="@+id/textView_postboardlistitem_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        expandableTextView:animAlphaStart="1"
        expandableTextView:maxCollapsedLines="1">
        <TextView
            android:id="@id/expandable_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="14sp"
            android:textColor="#666666" />
        <ImageButton
            android:id="@id/expand_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_gravity="right|bottom"
            android:background="@android:color/transparent"/>
    </com.ms.square.android.expandabletextview.ExpandableTextView>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/line312"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btn_postboardlistitem_viewmore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_moreicon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="8dp"
                android:text="상세보기"
                android:textColor="@color/postBoardTextColor"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/btn_postboardlistitem_writecomment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_commenticon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="8dp"
                android:text="댓글달기"
                android:textColor="@color/postBoardTextColor"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_postboardlistitem_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_sharing"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="8dp"
                android:text="후기공유"
                android:textColor="@color/postBoardTextColor"/>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line312"/>
</LinearLayout>
